diversity,the practice or quality of including or involving people from a range of different social and ethnic backgrounds and of different genders/orientations
bias,cause to feel or show inclination or prejudice for or against someone or something
imposter syndrome,the experience of feeling like a phony—you feel as though at any moment you are going to be found out as a fraud
inclusion,a variety of people have a voice/power in decision-making or contributions
equity,fair treatment and opportunity for all people
